routes-generator: "routes-generator"
External module "routes-generator"
routes generator
Index
Classes
PathBuilder
Interfaces
Routes
ToStringable
Type aliases
CollectionReturnType
MembereturnType
PathPart
Functions
both
collection
member
routes
Type aliases
CollectionReturnType
CollectionReturnType: function | function | function
collection() return type
MembereturnType
MembereturnType: function | function | function
member() return type
PathPart
PathPart: number | string
path part
Functions
both
both<C, M, CR, MR>(collection: CR, member: MR): CR & MR
collection and member path
Type parameters
C: Routes
M: Routes
CR: CollectionReturnType<C>
MR: MembereturnType<M>
Parameters
collection: CR
collection path definition
member: MR
member path definition
example
```
const r = routes({
  foos: both(
    collection(),
    member({
      bar: collection(),
    }),
  ),
});
r.foos().toString() // "/foos"
r.foos(1).toString() // "/foos/1"
r.foos(1).bar() // "/foos/1/bar"
```
Returns CR & MR
collection
collection(): function
collection<T>(children: T): function
collection<T>(parentPath: false, children: T): function
collection path
example
```
const r = routes({ foos: collection() });
r.foos() // "/foos"
```
Returns function
(): string
Returns string
collection path
Type parameters
T: Routes
Parameters
children: T
child routes definition
example
```
const r = routes({
  foos: collection({
    bar: collection(),
  }),
});
r.foos().toString() // "/foos"
r.foos().bar() // "/foos/bar"
```
Returns function
(): T & ToStringable
Returns T & ToStringable
collection path
Type parameters
T: Routes
Parameters
parentPath: false
if false, deny parent path generation
children: T
child routes definition
example
```
const r = routes({
  foos: collection(false, {
    bar: collection(),
  }),
});
r.foos().toString() // Error
r.foos().bar() // "/foos/bar"
```
Returns function
(): T
Returns T
member
member(): function
member<T>(children: T): function
member<T>(children: T, parentPath: true): function
member path
example
```
const r = routes({ foos: member() });
r.foos(1) // "/foos/1"
```
Returns function
(id: PathPart): string
Parameters
id: PathPart
Returns string
member path
Type parameters
T: Routes
Parameters
children: T
child routes definition
example
```
const r = routes({
  foos: member({
    bar: collection(),
  }),
});
r.foos(1).toString() // "/foos/1"
r.foos(1).bar() // "/foos/1/bar"
```
Returns function
(id: PathPart): T & ToStringable
Parameters
id: PathPart
Returns T & ToStringable
member path
Type parameters
T: Routes
Parameters
children: T
child routes definition
example
```
const r = routes({
  foos: member(false, {
    bar: collection(),
  }),
});
r.foos(1).toString() // Error
r.foos(1).bar() // "/foos/1/bar"
```
parentPath: true
if false, deny parent path generation
Returns function
(id: PathPart): T
Parameters
id: PathPart
Returns T
routes
routes<T>(routes: T): T & ToStringable
routes<T>(rootPath: false, routes: T): T
generate routes
Type parameters
T: Routes
Parameters
routes: T
routes definition
example
```
const r = routes({
  foos: collection(),
});
r.foos() // "/foos"
r.toString() // "/"
```
Returns T & ToStringable
generate routes
Type parameters
T: Routes
Parameters
rootPath: false
if false, deny root path generation
routes: T
routes definition
example
```
const r = routes(false, {
  foos: collection(),
});
r.foos() // "/foos"
r.toString() // Error
```
Returns T
